<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Proxy</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', 'Helvetica', sans-serif;
			font-weight: 300;
			color: white;
			background-color: purple;
			min-height: 100vh;
			width: 100vw;
			background: url(img/bg.jpg) no-repeat center center;
			background-size: cover;
		}

		.wrap {
			max-width: 1190px;
			width: 95%;
			margin: 0 auto;
			height: inherit;
		}

		.flex {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			align-content: center;
			width: inherit;
			height: inherit;
		}

		header,
		footer {
			width: 100%;
			padding: 40px 0;
		}

		header {
			position: absolute;
			top: 0;
		}

		footer {
			bottom: 0;
		}

		main {
			margin-top: 150px;
		}

		main .flex {
			justify-content: space-around;
		}

		.mockup {
			width: 50%;
		}

		main p {
			margin: 30px 0;
		}

		h2,
		p {
			margin: 0;
			padding: 0;
		}

		h2 {
			font-weight: 700;
		}

		.info {
			width: 40%;
			padding: 10px;
		}


		.disclaimer {
			margin: 15px 5px;
			font-size: .75em;
		}

		.button {
			background-color: #1f9668;
			padding: 10px 50px;
			width: 60%;
			text-align: center;
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
			text-decoration: none;
			color: white;
			margin-top: 30px;
		}

		.logo {
			height: 52.5px;
			width: 172px;
		}

		@media only screen and (max-width: 700px) {
			body {
				text-align: center;
			}
			.flex {
				flex-direction: column;
			}
			.mockup,
			.info {
				width: 90%;
			}
		}

	</style>
</head>

<body>

	<header>
		<div class="wrap">
			<div class="flex">
				<img src="img/proxy-logo-white.png" alt="proxy logo" class="logo">
			</div>
		</div>
	</header>



	<main>
		<div class="wrap">
			<div class="flex">
				<img src="img/mockup.png" alt="proxy mockup" class="mockup">
				<div class="info">
					<h2>focus on the journey</h2>
					<h2>not the destination</h2>
					<p>proxy is an app that allows users to set location-based alarms and notifications to let them make the most of their time on transit.</p>
					<a href="exp://exp.host/@alessandro92/proxy" class="button">open in expo now</a>
					<p class="disclaimer">downloadable soon</p>
				</div>
			</div>
		</div>
	</main>



	<footer>
		<div class="wrap">
			<div class="flex">
				<p>&copy;2017 - team proxy</p>
			</div>
		</div>
	</footer>

</body>

</html>
